# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL=

# Clerk Environment Variables
NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
NUXT_CLERK_SECRET_KEY=YOUR_SECRET_KEY
NUXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
